<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        /* Add your CSS styles here */
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 150px;
        }
        input[type="text"] {
            width: 250px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
            <label for="area">Area:</label>
            <input type="text" id="area" name="area" placeholder="Enter area value (float)">
        </div>

        <div class="form-group">
            <label for="bedroom">Bedroom:</label>
            <input type="text" id="bedroom" name="bedroom" placeholder="Enter bedroom value (float)">
        </div>

        <div class="form-group">  
            <label for="bathroom">Bathroom:</label>
            <input type="text" id="bathroom" name="bathroom" placeholder="Enter bathroom value (float)">
        </div>
        
        <div class="form-group">
            <label for="seller">Seller:</label>
            <input type="text" id="seller" name="seller">
        </div>
      
        <div class="form-group">
            <label for="layout">Layout:</label>
            <input type="text" id="layout" name="layout" >
        </div>
      
        <div class="form-group">
            <label for="property">Property:</label>
            <input type="text" id="property" name="property">
        </div>         
        
        <div class="form-group">
            <label for="furnish">Furnish:</label>
            <input type="text" id="furnish" name="furnish">
        </div> 
        
        <div class="form-group">
            <label for="locality">Locality:</label>
            <input type="text" id="locality" name="locality">
        </div> 

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city">
        </div> 

        <div style="clear:both;"></div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
